# minimal-maven-google-java-format-git-hook

./: README.md  pom.xml
src/main/java/com/github/gvdenbro/: Main.java
src/main/resources/git-hooks/: pre-commit
